* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "roboto", sans-serif;
  background: #e5e5e5;
}
.container {
  max-width: 1140px;
  width: 100%;
  padding: 0px 15px;
  margin: auto;
}

.header__bg {
  background: #322e41;
}
nav {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  text-align: justify;
}
.nav__logo {
  display: flex;
  align-items: center;
}
.nav__menu {
  display: flex;
  align-items: center;
}
.menu__link {
  padding: 23px 18px;
  color: #fff;
  transition: 250ms;
  display: block;
}
.menu__link:hover {
  background: #fff;
  color: #d47300;
}

.header__content {
  background-image: url(../img/bg.jpg);
  min-height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.main__box {
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  line-height: 16px;
  margin-top: -20px;
  margin-bottom: 30px;
}

.main .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, max-content);
  padding: 0 50px;
  gap: 30px;
}

.main__title {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  width: 100%;
  text-align: left;
  align-items: stretch;
}

.main__title-img {
  width: 100%;
  height: 263px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.main__heading {
  font-size: 22px;
  margin-top: 10px;
}
.main__desc {
  color: #9b9b9b;
  padding-top: 4px;
}
.main__box-img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  border: 1px solid #d47300;
  margin: auto;
}
